# Execute your favorite apps at launch
 exec-once =waybar
 exec-once = dunst
 exec-once = swaybg -i wallpaper.jpg
 exec-once = wl-clipboard-history -t 
 exec-once = wl-paste --watch cliphist store
exec-once =  wl-sunset -s 18:00 -t 4000 
