$mainMod = SUPER
bind = $mainMod,return ,exec, $terminal
bind = $mainMod,c,exec,$nvim
bind = $mainmod SHIFT,c,exec,wl-color-picker
bind = $mainMod, x, killactive, 
bind = $mainMod,w,exec,$browser
bind = $mainMod SHIFT,w,exec, killall waybar||waybar
bind = $mainMod,g,exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = $mainMod,f,exec,  wpctl set-volume @DEFAULT_SINK@ 5%-
bind = $mainMod,Q,exit, 
bind = $mainMod,E,exec, $fileManager
bind = $mainMod,V,togglefloating, 
bind = $mainMod,S, exec,steam 
bind = $mainMod,P, pseudo, # dwindle
bind = $mainMod,T,exec ,$browser "web.telegram.org"
bind = $mainMod,M,exec,java -jar TLauncher.jar
bind = $mainMod SHIFT,s,exec,skypeforlinux
bind = $mainMod,O,exec,libreoffice
bind = $mainMod SHIFT,O,exec,obsidian
bind = $mainMod SHIFT,V,exec,vlc
bind = $mainMod SHIFT,K,exec,krita
bind = $mainMod SHIFT,L,exec,lutris
bind = ,Print,exec,grimshot save area
bind = $mainMod SHIFT,P,exec,grimshot save area
bind = $mainMod SHIFT, x,exec,wlogout
bind = $mainMod SHIFT,c,exec,wl-color-picker
# Move focus with mainMod + arrow keys
bind = $mainMod,h,movefocus, l
bind = $mainMod,l, movefocus, r
bind = $mainMod,k, movefocus, u
bind = $mainMod,j, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod,TAB,workspace,w[ta]
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, tab, workspace, e+1
bind = $mainMod SHIFT, tab, workspace, e-1
