windowrule = workspace 1,Alacritty
windowrule = workspace 2,zen
windowrule = workspace 3,steam
windowrule = float,pavucontrol
windowrule = tile,steam
windowrule = workspace 3,TLauncher
windowrule = workspace 3,Minecraft*
windowrule = tile,Minecraft*
windowrule = workspace 3,lutris
windowrule = workspace 4,Skype
windowrule = workspace 5,libreoffice
windowrule = workspace 5,klavaro
windowrule = workspace 6,obsidian
windowrule = workspace 7,vlc
windowrule = workspace 8,krita
